PORT=3002
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5436
DB_NAME=training_space
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_AUTO_INIT=true
DB_AUTO_SEED=false

JWT_SECRET=your-jwt-secret
